/*Global*/
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

::selection
{
    background-color: #9efc0660;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb
{
    background-color: #353b48;
}

/*Navigation*/

.navbar
{
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
}

.inner-width
{
    max-width: 1000px;
    margin: auto;
    padding: 0 40px;
}

.navbar .inner-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo
{
    width: 52px;
    height: 50px;
    background-image: url(../images/logo.png);
    background-size: contain;
    background-color: #fff;
}

.menu-toggler
{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
}

.menu-toggler span
{
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
}

.navbar-menu a
{
    color: #111;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
}

.navbar-menu a:hover
{
    color: #48dbfb;
}

.sticky
{
    background-color: #fff;
    padding: 10px 0;
}

.sticky .logo
{
    background-image: url(../images/logo.png);
}

.sticky .menu-toggler span
{
    background-color: #111;
}

/*Section1 - Home */

#home
{
    height: 100vh;
    min-height: 500px;
    background: url(../images/background.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

#home .inner-width
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

#home .content
{
    width: 100%;
    color: #000;
}

#home .content h1
{
    font-size: 60px;
    margin-bottom: 60px;
}

#home .content h1::after
{
    content: "Freelancer";
    animation: textanim 10s linear infinite;

}

@keyframes textanim
{
    25%
    {
        content: "a Freelancer";
    }
    50%
    {
        content: "a Developer";
    }
    75%
    {
        content: "a Designer";
    }
}

.sm a
{
    color: #000;
    font-size: 22px;
    margin: 0 10px;
    transition: .2s linear;
}

.sm a:hover
{
    color: #FF5733;
}

#home .buttons
{
    margin-top: 60px;
}

#home .buttons a
{
    display: inline-block;
    margin: 15px 20px;
    color: #070707;
    font-size: 15px;
    font-weight: 500;
    width: 90px;
    transition: .2s linear;
    border: 1px solid;
    padding: 10px 0;
    border-radius: 6px;
    transition: .2s linear;
}

#home .buttons a:hover
{
    color: #FF5733;
    background-color: #48dbfb;
}

/*Section 2 - About and Skills*/

section
{
    padding: 100px 0;
    background-color: #f1f1f1;
}

.section-title
{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #000;
}

.section-title::before
{
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #000;
    bottom: 0;
    left: calc(50% - 40px);
}

.section-title::after
{
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #48dbfb;
    border: 4px solid #f1f1f1;
    left: calc(50% - 12px);
    bottom: -7px;
}

.about-content
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-pic
{
    height: 200px;
    border-radius: 50%;
    margin-right: 10px;
}

.about-text
{
    flex: 1;
}

.about-text h3
{
    margin: 10px 0;
    color: #444;
    font-size: 16px;

}

.about-text h3 span:nth-child(1)::after,
.about-text h3 span:nth-child(2)::after
{
    content: "";
    width: 6px;
    height: 6px;
    background-color: #444;
    border-radius: 50%;
    display: inline-block;
    border-radius: 50%;
    margin: 0 15px;
}

.about-text p
{
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
}

/*Section 2 - About and Skills*/

.skills
{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill
{
    width: calc(50% - 20px);
    margin: 15px 0;
}

.skill-info
{
    display: flex;
    justify-content: space-between;
}

.skill-bar
{
    height: 3px;
    background-color: #ddd;
    margin-top: 14px;
    position: relative;
}

.skill-bar::after
{
    content: "";
    position: absolute;
    height: 6px;
    background-color: #48dbfb;
    bottom: 0;
}

.html::after
{
    width: 90%;
}

.js::after
{
    width: 80%;
}

.css::after
{
    width: 85%;
}

.php::after
{
    width: 70%;
}

.prog::after
{
    width: 90%;
}

section.dark
{
    background-color: #353b48;
}

section.dark .section-title
{
    color: #f1f1f1;
}

section.dark .section-title::before
{
    background-color: #f1f1f1;
}

section.dark .section-title::after
{
    border: 4px solid #353b48;
}

/*Section 3 - Services*/

.services
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service
{
    width: calc(33% - 20px);
    text-align: center;
    border: 1px solid #48dbfb;
    border-radius: 6px;
    margin: 20px 0;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
}

.service .icon
{
    color: #48dbfb;
    font-size: 40px;
    margin-bottom: 20px;
    transition: .3s linear;
}

.service h4
{
    font-size: 16px;
    margin-bottom: 6px;
}

.service:hover
{
    background-color: #48dbfb;
}

.service:hover .icon
{
    color: #fff;
}

/*Section 4 - Contact*/
.contact-info
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.contact-info .item
{
    width: calc(33% - 20px);
    height: 160px;
    background-color: #48dbfb;
    color: #000;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s linear;
}

.contact-info i
{
    display: block;
    font-size: 40px;
    line-height: 120px;
    height: 100px;
}

.contact-info .item:hover
{
    background-color: #353b48;
    color: #fff;
}

.contact-form
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input, .contact-form textarea
{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #ceebf1;
    color: #000;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 4px;
}

.name, .email
{
    max-width: calc(50% - 10px);
}

.subject
{
    min-height: 200px;
    resize: vertical;
}

.contact-form .btn
{
    width: 150px;
    background-color: transparent;
    color: #045668;
    font-size: 16px;
    border: 2px solid #045668;
    padding: 0;
    margin-left: 15px 0;
    cursor: pointer;
    transition: .3s linear;
}

.contact-form .btn:hover
{
    background-color: #070707;
    color: #fff;
}

/*Section 5 - Testimonials*/

.testimonials
{
    padding: 50px 0;
    background: #48dbfb;
    color: #353b48;
    text-align: center;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col
{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial
{
    background: #48dbfb;
    padding: 30px;
}

.testimonial img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
}

.name
{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars
{
    color: #045668;
    margin-bottom: 20px;
}

/*Section 6 - Account*/

.login-form
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.login-form input
{
    width: 100%;
    height: 20px;
    margin: 10px 0;
    background-color: #ceebf1;
    color: #000;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 4px;
}

.textbox
{
    max-width: calc(50% - 10px);
}

.login-form .btn
{
    width: 150px;
    height: 50px;
    background-color: transparent;
    color: #045668;
    font-size: 16px;
    border: 2px solid #045668;
    padding: 0;
    margin-left: 15px 0;
    cursor: pointer;
    transition: .3s linear;
}


footer
{
    background: url(../images/background.jpg) no-repeat center;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.copyright
{
    margin-bottom: 20px;
    font-size: 15px;
    color: #380501;
}

.copyright a
{
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.goTop
{
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #48dbfb;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    outline: none;
}


@media screen and (max-width: 980px)
{
    .menu-toggler
    {
        display: block;
    }

    .navbar-menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #353b48;
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;
    }

    .navbar-menu a
    {
        display: block;
        font-size: 30px;
        margin: 30px 0;
    }

    .sticky .navbar-menu
    {
        background-color: #f1f1f1;
    }

    .navbar-menu.active
    {
        right: 0;
    }

    .menu-toggler.active span:nth-child(1)
    {
        transform: rotate(-45deg);
        top: 4px;
    }

    .menu-toggler.active span:nth-child(2)
    {
        opacity: 0;
    }
    .menu-toggler.active span:nth-child(3)
    {
        transform: rotate(45deg);
        bottom: 14px;
    }
    .inner-width
    {
        max-width: 800px;
    }
    .about-pic
    {
        margin: 0 auto 60px;
    }
    .about-text
    {
        flex: 100%;
        text-align: center;
    }
    .service
    {
        width: calc(50% - 20px);
    }
    .contact-info .item
    {
        width: 100%;
        margin: 10px 0;
    }
    .login-form .actitem
    {
        width: 100%;
        margin: 5px 0;
    }
    .col
    {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width: 600px)
{
    .inner-width
    {
        padding: 0 20px;
    }
    .skill
    {
        width: 100%;
    }
    .service
    {
        width: 100%;
    }
    .name, .email
    {
        max-width: 100%;
    }
    .textbox
    {
        max-width: 100%;
    }
    .col
    {
        flex: 100%;
        max-width: 100%;
    }
}